DATABASE_URL=postgres://listicle_music_user:ISKrlQhuGO3OVN85ew6dYr77IKKfimIw@dpg-d3bhd6r7mgec739nbg3g-a.oregon-postgres.render.com:5432/listicle_music
PGSSLMODE=require

PORT=3000
NODE_ENV=development
